<!DOCTYPE html>
<html>
  <?php
  $size = 14;
  if (isset($_GET['size'])) {
    $tmp = $_GET['size'];
    switch ($tmp) {
      case '1':
        $size = 14;
        break;
      case '2':
        $size = 26;
        break;
      case '3':
        $size = 42;
        break;
        setcookie('size', $size, time() + 60 * 60 * 24 * 7);
    }
  } elseif (isset($_COOKIE['size'])) {
    $size = $_COOKIE['size'];
  }
  ?>
  <head>
    <meta charset="UTF-8" />
    <title>GET</title>
    <style type="text/css">
      h2,p {
        font-size: <?= $size ?>px;
      }
    </style>
  </head>
  <body>
    <h2>吾輩は猫である</h2>
    文字サイズ
    <a href="index.php?size=1">[小]</a>
    <a href="index.php?size=2">[中]</a>
    <a href="index.php?size=3">[大]</a>
    <p>
      吾輩（わがはい）は猫である。名前はまだ無い。<br />どこで生れたかとんと見当（けんとう）がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪（どうあく）な種族であったそうだ。この書生というのは時々我々を捕（つかま）えて煮（に）て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌（てのひら）に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始（みはじめ）であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶（やかん）だ。その後（ご）猫にもだいぶ逢（あ）ったがこんな片輪（かたわ）には一度も出会（でく）わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙（けむり）を吹く。どうも咽（む）せぽくて実に弱った。これが人間の飲む煙草（たばこ）というものである事はようやくこの頃知った。
    </p>
  </body>
</html>
